    <a class="latest-article" href="article.html">
      <div class="latest-textcontainer">
        <h2>The Wind Between the Worlds</h2>
        <p class="latest-author">Lester del Ray</p>
        <p class="latest-date">15 March</p>
        <p class="latest-description">Nick Denton if the news is that important, it'll find me we will make them pay Andy Carvin circulation Project Thunderdome DocumentCloud Gutenberg parenthesis, Politics &amp; Socks page masthead future of context cancel</p>
      </div>
    </a>


    <main id="thumb-container">

      <div class="thumb-section medium-12 large-6 columns">
        <h5 class="thumb-sectionheader">Creative</h5>
        <hr class="thumb-sectionbreak">

        <a class="thumb-article medium-12 large-6 columns" href="article.html">
          <div class="thumb-headerimg"></div>
          <div class="thumb-textcontainer">
            <h3>The Year of the Jackpot</h3>
            <p class="thumb-author">Lester del Ray</p>
            <p class="thumb-date">15 March</p>
            <p class="thumb-description">Nick Denton if the news is that important, it'll find me we will make them pay Andy Carvin circulation Project Thunderdome DocumentCloud Gutenberg parenthesis, Politics &amp; Socks page masthead future of context cancel</p>
          </div>
        </a>
        <a class="thumb-article medium-12 large-6 columns"  href="article.html">
          <div class="thumb-headerimg"></div>
          <div class="thumb-textcontainer">
            <h3>The Year of the Jackpot</h3>
            <p class="thumb-author">Lester del Ray</p>
            <p class="thumb-date">15 March</p>
            <p class="thumb-description">Nick Denton if the news is that important, it'll find me we will make them pay Andy Carvin circulation Project Thunderdome DocumentCloud Gutenberg parenthesis, Politics &amp; Socks page masthead future of context cancel</p>
          </div>
        </a>
      </div>

      <div class="thumb-section medium-12 large-6 columns">
        <h5 class="thumb-sectionheader">Journalism</h5>
        <hr class="thumb-sectionbreak">

        <a class="thumb-article medium-12 large-6 columns columns"
        href="article.html">
          <div class="thumb-headerimg"></div>
          <div class="thumb-textcontainer">
            <h3>The Year of the Jackpot</h3>
            <p class="thumb-author">Lester del Ray</p>
            <p class="thumb-date">15 March</p>
            <p class="thumb-description">Nick Denton if the news is that important, it'll find me we will make them pay Andy Carvin circulation Project Thunderdome DocumentCloud Gutenberg parenthesis, Politics &amp; Socks page masthead future of context cancel</p>
          </div>
        </a>
        <a class="thumb-article medium-12 large-6 columns columns"
        href="article.html">
          <div class="thumb-headerimg"></div>
          <div class="thumb-textcontainer">
            <h3>The Year of the Jackpot</h3>
            <p class="thumb-author">Lester del Ray</p>
            <p class="thumb-date">15 March</p>
            <p class="thumb-description">Nick Denton if the news is that important, it'll find me we will make them pay Andy Carvin circulation Project Thunderdome DocumentCloud Gutenberg parenthesis, Politics &amp; Socks page masthead future of context cancel</p>
          </div>
        </a>
      </div>

    </main>
