<head>
	<link rel="stylesheet" type="text/css" href="$ThemeDir/css/home.css">
</head>

    <a class="latest-article" href="article.html">
      <div class="latest-textcontainer">
        <h2>The Wind Between the Worlds</h2>
        <p class="latest-author">Lester del Ray</p>
        <p class="latest-date">15 March</p>
        <p class="latest-description">Nick Denton if the news is that important, it'll find me we will make them pay Andy Carvin circulation Project Thunderdome DocumentCloud Gutenberg parenthesis, Politics &amp; Socks page masthead future of context cancel</p>
      </div>
    </a>

    <main id="thumb-container">
      <a class="thumb-article medium-6 large-3 columns"     href="article.html">
        <div class="thumb-headerimg"></div>
        <div class="thumb-textcontainer">
          <h3>The Year of the Jackpot</h3>
          <p class="thumb-author">Lester del Ray</p>
          <p class="thumb-date">15 March</p>
          <p class="thumb-description">Nick Denton if the news is that important, it'll find me we will make them pay Andy Carvin circulation Project Thunderdome DocumentCloud Gutenberg parenthesis, Politics &amp; Socks page masthead future of context cancel</p>
        </div>
      </a>
      <a class="thumb-article medium-6 large-3 columns"
      href="article.html">
        <div class="thumb-headerimg"></div>
        <div class="thumb-textcontainer">
          <h3>The Year of the Jackpot</h3>
          <p class="thumb-author">Lester del Ray</p>
          <p class="thumb-date">15 March</p>
          <p class="thumb-description">Nick Denton if the news is that important, it'll find me we will make them pay Andy Carvin circulation Project Thunderdome DocumentCloud Gutenberg parenthesis, Politics &amp; Socks page masthead future of context cancel</p>
        </div>
      </a>
      <a class="thumb-article medium-6 large-3 columns"
      href="article.html">
        <div class="thumb-headerimg"></div>
        <div class="thumb-textcontainer">
          <h3>The Year of the Jackpot</h3>
          <p class="thumb-author">Lester del Ray</p>
          <p class="thumb-date">15 March</p>
          <p class="thumb-description">Nick Denton if the news is that important, it'll find me we will make them pay Andy Carvin circulation Project Thunderdome DocumentCloud Gutenberg parenthesis, Politics &amp; Socks page masthead future of context cancel</p>
        </div>
      </a>
      <a class="thumb-article medium-6 large-3 columns"
      href="article.html">
        <div class="thumb-headerimg"></div>
        <div class="thumb-textcontainer">
          <h3>The Year of the Jackpot</h3>
          <p class="thumb-author">Lester del Ray</p>
          <p class="thumb-date">15 March</p>
          <p class="thumb-description">Nick Denton if the news is that important, it'll find me we will make them pay Andy Carvin circulation Project Thunderdome DocumentCloud Gutenberg parenthesis, Politics &amp; Socks page masthead future of context cancel</p>
        </div>
      </a>
    </main>
