<%-- default page type --%>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWP About</title>

    <link rel="stylesheet" href="http://cdn.foundation5.zurb.com/foundation.css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>

    <!-- Custom styles / src -->
    <link rel="stylesheet" href="$ThemeDir/css/nav.css">
    <link rel="stylesheet" href="$ThemeDir/css/about.css">
  </head>

  <body>
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="projects.html">orwell</a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
      </ul>

      <section class="top-bar-section">
        <ul class="right">

          <li><div>
            <img class="topnav-search" src="$ThemeDir/img/foundation_icons/fi-magnifying-glass.svg" alt="" >
              <input class="topnav-search" type="search" placeholder="Search">
          </div></li>

          <li><img id="topnav-profile" src="$ThemeDir/img/foundation_icons/fi-torso.svg" alt="" ></li>

        </ul>

        <ul class="left">
          <li class="has-dropdown">
            <a href="#">Menu</a>
            <ul class="dropdown">
              <li><a href="projects.html">Projects</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>

    <main id="about-container">
      <h1>About</h1>
      <blockquote id="about-headerquote">
        Nick Denton if the news is that important, it'll find me we will make them pay Andy Carvin circulation Project Thunderdome DocumentCloud Gutenberg parenthesis, Politics & Socks page masthead future of context cancel my subscription nonprofit meme paywall but what's the business model, What Would Google Do social media optimization AOL Fuego Facebook plagiarism circulation. The Daily process vs. product linkbait Jay Rosen RT metered model Tumblr Frontline Wikipedia newspaper strike gotta grok it before you rock it A.J. Liebling tools
      </blockquote>

      <hr class="about-sectionbreak">

      <article id="about-body">
        Fuego WSJ dead trees YouTube but what's the business model collaboration AP Dan Fleckner Steve Jobs information overload writing fourth estate, Dan Fleckner Pictures of Goats section engagement CNN leaves it there explainer view from nowhere content is king cognitive surplus open source rubber cement, plagiarism Gutenberg Pulse Android Instagram reality-based engagement David Cohn Knight Foundation view from nowhere.

        bot Steve Jobs gutter Django Mozilla experiment SEO if the news is that important, it'll find me put the paper to bed, hashtag tools HuffPo Quora anonymity gamification Google+ ProPublica, community Foursquare This Week in Review blog Paul Steiger inverted pyramid Pictures of Goats section. content farm YouTube abundance stupid commenters Storify Tumblr Rupert Murdoch hyperhyperhyperlocal David Foster Wallace NYT R&D explainer the medium is the massage linking 5 praise erasers & how to avoid them every dog loves food curmudgeon Knight News Challenge retweet, Sulzberger Pictures of Goats section Google News circulation WSJ community twitterati Gawker crowdfunding learnings Paul Steiger got drudged TweetDeck the medium is the massage try PR.

        morgue YouTube crowdsourcing stream Pictures of Goats section serendipity syndicated Walter Lippmann Android cancel my subscription Reuters, hyperhyperhyperlocal view from nowhere cancel my subscription iPhone app link economy we need a Nate Silver Knight Foundation David Foster Wallace masthead, Clay Shirky Jeff Jarvis prostate hot news doctrine eHow filters crowdfunding Groupon nonprofit paywall. hyperlocal Zite net neutrality Mozilla Voice of San Diego Walter Lippmann paidContent Wikipedia TechCrunch hackgate, the notional night cops reporter in Des Moines WaPo Knight Foundation iPhone app column-inch dead trees bot Google News, NYT R&D Marshall McLuhan Mozilla future of narrative hackgate Nick Denton collaboration scoop.
      </article>

      <hr class="about-sectionbreak">

      <h4>Contributors</h4>
      <ul id="about-contribtorlist">
        <li><a href="#">Dave Stewart</a> - Development</li>
        <li><a href="#">Eric DuBose</a> - Advisor</li>
        <li><a href="#">Glen Boyle</a> - Advisor</li>
        <li><a href="#">Susan Beckwith</a> - Researcher</li>
      </ul>
    </main>

    <!-- Required for the hamburger menu to expand -->
    <script type="text/javascript">
      $(document).foundation();
    </script>
  </body>
</html>
